﻿
var langObj = {
    'layout-header-focusable': 'go to main content',
    'layout-header-logo-title': 'STMC(back to home)',
    'layout-header-logo-name': 'STMC logo',
    'layout-menu-go-back-home-name': 'Home',
    'layout-nav-area-name': '上方導覽連結區域',
    'layout-footer-nav-area-name': '下方導覽連結區域',
    'layout-fb-link-name': 'go to facebook(open new window)',
    'layout-ig-link-name': 'go to instagram(open new window)',
    'layout-line-link-name': 'add friend on line(open new window)',
    'layout-footer-info-address': 'No.32, Datong Rd., Sinying Dist., Tainan City 73048',
    'layout-footer-info-address-label-name': 'ADD',
    'layout-footer-info-tel-label-name': 'TEL',
    'layout-footer-info-fax-label-name': 'FAX',
    'layout-footer-info-email-label-name': 'Email',
    'layout-footer-info-offcial-name': 'Workforce Development Agency , Ministry of Labor Yunlin-Chati-Tainan Regional Branch',
    'layout-footer-info-offcial-name2': 'Workforce Development Agency',
    'layout-footer-info-tel-link-name': 'Call Customer Service Number 1',
    'layout-footer-info-tel-link-name2': 'Call Customer Service Number 2',

    'common-website-name': 'STMC（Southern Taiwan Maker Center）',
    'common-noscript-msg': "Your browser could support JavaScript, If Web page function couldn't normal usage, Please open browser JavaScript .",
    'common-noscript-msg2':'Your browser could support JavaScript, Please press the alt key + left key on your keyboard to back to previous page',
    'common-language-chinese-select-title': 'choose the Chinese language',
    'common-language-chinese-select-name': '中',
    'common-language-english-select-title': 'choose the English language',
    'common-language-english-select-name': 'E',
    'common-search-label-name': 'Keyword search',
    'common-search-input-placeholder-name': 'please enter keyword',
    'common-lastest-update-span-name': 'Last Update',
    'common-function-go-back-name': 'Back',
    'common-function-print-name': 'Print',
    'common-function-go-top-name': 'Top',
    'common-home-map-page-name': 'Sitemap',
    'common-home-contact-page-name': 'Contact Us',
    '': '',
    'common-controller-home-name': 'Abouts',
    'common-home-intro-name': 'About Maker',
    'common-home-about-name': 'About STMC',
    'common-home-maker-name': 'Team',
    '': '',
    'common-controller-course-name': 'Course',
    '': '',
    'common-controller-news-name': 'Event',
    'common-news-list-name': 'News',
    'common-news-album-name': 'Album',
    'common-news-video-name': 'Video',
    '': '',
    'common-controller-equip-name': 'Equipment',
    'common-controller-works-name': 'Project',
    '': '',
    'common-controller-member-name': 'Member',
    'common-member-login-page-name': 'Member login',
    'common-member-course-name': 'Course record',
    'common-member-edit-name': 'Profile',
    'common-member-survey-name': 'Course survey',
    '': '',
    'common-font-size-area-name': 'Font Size',
    'common-font-size-s': 'S',
    'common-font-size-m': 'M',
    'common-font-size-l': 'L',
    'common-home-index-name': 'Home',
    'layout-footer-info-opening-label-name': 'Open time',
    'layout-footer-info-opening': 'Tuesday to Saturday 9:30~18:00',
    'home-contact-form-welcome-msg': 'Feel free to leave your comments, we will contact you shortly.',
    'common-form-must-fill-msg': ' *required',
    'home-contact-form-name-label-name': 'Name',
    'home-contact-form-tel-label-name': 'Phone',
    'home-contact-form-title-label-name': 'Subject',
    'home-contact-form-content-label-name': 'Your comments content',
    'common-form-captcha-label-name': 'Verification code',
    'common-form-submit-button-name': 'submit form',
    'home-contact-form-submit-button-name': 'submit form',
    'common-form-reset-button-name': 'reset',
    'home-contact-form-reset-button-name': 'reset',
    'common-more-info-msg': 'More info',
    'common-works-newest-msg': 'More works',
    'common-search-label-name2': 'Keyword search',
    'common-search-button-name': 'Search',
    'common-home-tour-point-name': 'Marker Car Delivery point',
    'tour-point-search-form-start-date-label-name': 'Start date',
    'tour-point-search-form-end-date-label-name': 'End date',
    'tour-point-search-form-district-label-name': 'Area',
    'tour-point-search-form-history-label-name': 'History',
    'tour-point-search-form-summary': 'List of Maker car query  result ',
    'tour-point-search-table-date-column-name': 'Date',
    'tour-point-search-table-time-column-name': 'Time',
    'tour-point-search-table-location-column-name': 'Place',
    'tour-point-search-table-addrrss-column-name': 'Address',
    'tour-point-search-table-course-name-column-name': 'Class name',
    'tour-point-google-map-area-name': 'Delivery point',
    'maker-detail-view-member-label-name': 'Team members',
    'maker-detail-view-exp-label-name': 'Team experience',
    'maker-detail-view-tel-label-name': 'TEL',
    'maker-detail-view-works-label-name': 'Team project',
    'maker-detail-view-works-label-name2': 'Team Collection',
    'common-member-login-page-name2': 'Member login|Sign up',
    'home-map-accessibility-nav-title': 'Accessibility Map Description',
    'home-map-accessibility-nav-info1': 'This site is dedicated to the design meets accessibility standards, and provide access keys (Access Key) is set to help people with barriers.',
    'home-map-accessibility-nav-info2': 'This site in accordance with the principles of web design and build the barrier, respectively, according to the page layout direction to set the access key and the access key can be a hyperlink to this page to complete the main functions for easy browsing this site.',
    'home-map-accessibility-nav-info3': 'The site access keys (Access Key, also known as shortcuts) are set as follows :',
    'home-map-accessibility-nav-info3-1': 'I. Alt+U：On the side of the main menu area (header).',
    'home-map-accessibility-nav-info3-2': 'II. Alt+L：On the left side of the  submenu area ,this part displays for member function.',
    'home-map-accessibility-nav-info3-3': 'III. Alt+C：Main content area, this part displays the contents of the Web pages.',
    'home-map-accessibility-nav-info3-4': 'IV. Alt+B：Here footer area, this area presents contact information updated and the information security industry faces a link.',
    'common-home-search-name': 'Search',
    'common-home-search-result-table-name': 'Search Results',
    'course-list-label-name': 'List',
    'course-calendar-label-name': 'Schedule',
    'course-list-note-name': 'Presenting course information in a list',
    'course-calendar-note-name': 'Presenting course information in monthly calendars',
    'course-day-type-note-all-day': 'All Day',
    'course-day-type-note-am': 'Morning',
    'course-day-type-note-pm': 'Afternoon',
    'course-day-type-note-night': 'Evening',
    'course-search-area-name': 'Search Condition',
    'course-search-form-keyword-label-name': 'Course Keyword：',
    'course-search-form-date-range-label-name': 'Training period：',
    'course-search-form-date-to-label-name': '～',
    'course-search-form-date-still-range-label-name': ' ',
    'course-search-form-recurit-status-label-name': 'Admissions status：',
    'course-recurit-status-recruiting': 'Recruiting',
    'course-recurit-status-unopened': 'Unopened',
    'course-recurit-status-closed': 'Closed',
    'course-search-submit-button-text': 'Submit',
    'course-search-reset-button-text': 'Reset',
    'course-calendar-prev-month-button-note': 'Last month',
    'course-calendar-next-month-button-note': 'Next month',
    'course-calendar-table-summary': 'Presenting course informationsearch result in monthly calendars',
    'course-calendar-column-sun': 'Sun',
    'course-calendar-column-mon': 'Mon',
    'course-calendar-column-tue': 'Tue',
    'course-calendar-column-wed': 'Wed',
    'course-calendar-column-thu': 'Thu',
    'course-calendar-column-fri': 'Fri',
    'course-calendar-column-sat': 'Sat',
    'course-sign-up-rule': 'Course registration：',
    'course-sign-up-rule1-1': '● Registration method: Login member->Course->Select courses->Select 「Sign up」',
    'course-sign-up-rule1-2': '● If you want to cancel, please call the STMC to facilitate the use of other members.',
    'course-list-table-summary': 'Presenting course informationsearch result in a list',
    'course-list-table-column-name-title': 'Class',
    'course-list-table-column-name-date': 'Time',
    'course-list-table-column-name-location': 'Place',
    'course-detail-applicants-number-label-name': 'Current registration amount',
    'course-detail-countdown-label-name': 'Deadline Countdown',
    'course-detail-start-date-label-name': 'Start time',
    'course-detail-end-date-label-name': 'End time',
    'course-detail-location-label-name': 'Address',
    'course-detail-seat-label-name': 'Registration amount',
    'course-detail-website-label-name': 'Related Links',
    'course-sign-up-form-name': 'Sign up form online',
    'course-sign-up-area-name': 'Sign up online',
    'course-sign-up-form-name-label-name': 'Name',
    'course-sign-up-form-tel-label-name': 'Phone',
    'course-sign-up-form-company-school-label-name': 'Company/School',
    'course-sign-up-form-title-department-label-name': 'Career/Department',
    'course-sign-up-form-district-name': 'Place',
    'course-sign-up-form-source-name': 'Registration',
    'course-sign-up-form-employ-status-name': 'Employment Status',
    'course-sign-up-form-submit-button-name': 'Sign up',
    'common-member-logout-page-name': 'Member logout',

    'common-member-register-label-name': 'Sign up',
    'common-member-logout-page-name2': 'Member logout',
    'member-course-search-status': 'Course record',
    'member-course-search-status-default-option-name': 'Select class status',
    'member-course-search-status-unopened-option-name': 'unopened',
    'member-course-search-status-opened-option-name': 'opened',
    'member-course-search-status-done-option-name': 'done',
    'member-course-search-status-checked-option-name': 'checked',
    'member-course-search-status-unchecked-option-name': 'unchecked',
    'member-course-search-date-label-name': 'Time',
    'member-course-result-table-summary': 'list of member course record query',
    'member-course-result-table-date-column-name': 'Time',
    'member-course-result-table-day-type-column-name': 'Type',
    'member-course-result-table-title-column-name': 'Class name',
    'member-course-result-table-location-column-name': 'Place',
    'member-course-result-table-status-column-name': 'Class status',
    'member-form-area-name': 'Profile',
    'member-form-name-column-name': 'Name',
    'member-form-birth-column-name': 'Birthday',
    'member-form-gender-column-name': 'Gender',
    'gender-male-option-name': 'male',
    'gender-female-option-name': 'female',
    'member-form-occupation-column-name': 'Career',
    'member-form-eduction-column-name': 'Education',
    'member-form-tel-column-name': 'Phone',
    'member-form-country-column-name': 'Place',
    'member-form-motive-column-name': 'Learning motivation',
    'member-form-employ-status-column-name': 'Employment status',
    'member-form-account-column-name': 'Account',
    'member-form-school-column-name': 'School',
    'member-form-company-column-name': 'Company',
    'member-form-title-column-name': 'Job position',
    'member-form-department-column-name': 'Department',
    'member-form-source-column-name': 'registration',
    'member-form-password-column-name': 'Password',
    'member-form-confirm-password-column-name': 'Reenter password',
    'member-password-form-area-name': 'Replace password',
    'member-password-form-old-column-name': 'Old passwor',
    'member-password-form-new-column-name': 'New password',
    'member-password-form-confirm-column-name': 'Reenter new password',
    'common-member-password-rule-msg': '(6~8 numbers or words)',
    'common-member-account-rule-msg': ' (Input E-mail)',
    'member-password-form-change-button-name': 'Replace password',
    'member-login-form-area-name': 'Member login',
    'member-login-form-submit-button-name': 'Member login',
    'member-register-form-area-name': 'Sign up',
    'member-register-form-submit-button-name': 'Sign up',
    'member-login-form-forgot-button-name': 'Forget password?',
    'member-login-form-fb-button-name': ' Facebook login',
    'member-login-form-google-button-name': ' Google login',
    'member-form-edit-button-name': 'Store profile',
    'common-member-forgot-name': 'Forget password?',
    'member-forgot-form-submit-button-name': 'Take new password',
    'survey-form-q1-area-name': 'Profession ability',
    'survey-form-q1-1-area-name': 'The clear learning target.',
    'survey-form-q1-2-area-name': 'The content of learning is helpful.',
    'survey-form-q1-3-area-name': 'The content of learning is organized.',
    'survey-form-q1-4-area-name': 'The content of learning is interested.',
    'survey-form-q1-5-area-name': 'Appropriate time arrangement for class schedule.',
    'survey-form-feedback-area-name': 'Event feedback',
    'survey-form-f1-area-name': 'Where do you find information about the event?',
    'survey-form-f2-area-name': 'What makes you want to participate in an event?',
    'survey-form-f3-area-name': 'What activities do you hope to be held at STMC?',
    'survey-form-f4-area-name': 'Does the activity need to be improved?',
    'survey-form-f5-area-name': 'What is the most impressive activity?',
    'survey-form-submit-button-name': 'Submit survey',
    'survey-form-q1-very-agree-radio-name': 'Strongly Agree',
    'survey-form-q1-agree-radio-name': 'Agree',
    'survey-form-q1-normal-radio-name': 'Neutral',
    'survey-form-q1-disagree-radio-name': 'Disagree',
    'survey-form-q1-very-disagree-radio-name': 'Strongly Disagree',
    'maker-detail-form-name-column-name': 'Team name',
    'maker-detail-form-tool-column-name': 'Equipment',
    'maker-detail-form-download-column-name': 'Image download',

    'common-date-year-label-name': 'years',
    'common-date-month-label-name': 'months',
    'common-date-day-label-name': 'days',
    'common-time-hour-label-name': 'hours',
    'common-time-minute-label-name': 'minutes',
    'common-time-second-label-name': 'seconds',
    'common-go-view-msg': 'View',
    'common-go-register-msg': 'Register',
    'home-maker-more-button-name': 'Read more about maker',
    'member-activate-mail-subject': 'Certification letter of member account verification',
    'member-activate-mail-content': 'Welcome to join STMC,please click the link to verify your member account.',
    'video-link-target-blank-msg': 'Will open new window',
    'works-list-more-button-name': 'Read more about project',
    'common-yes-option-name': 'Yes',
    'common-no-option-name': 'No',
    'member-checked-activate-status': 'authentication succeeded',
    'member-unchecked-activate-status': 'authentication required',
    'course-member-checked-activate-status': 'audit succeeded',
    'course-member-unchecked-activate-status': 'audit required',
    'front-pager-prev-button-name': 'Previous',
    'front-pager-next-button-name': 'Next',
    'course_source_options-01': 'FB',
    'course_source_options-02': 'Teacher',
    'course_source_options-03': 'vMaker website',
    'course_source_options-04': 'Advertising',
    'course_source_options-05': 'Email/EDM',
    'course_source_options-06': 'LINE',
    'course_source_options-07': 'Others',
    'highest_education_options-01': 'secondary',
    'highest_education_options-02': 'high school',
    'highest_education_options-03': 'university',
    'highest_education_options-04': "master's degree",
    'highest_education_options-05':'doctor',
    'common-select-default-option-name': 'Select ',
    'employ_status_options-01': 'In-service',
    'employ_status_options-02': 'Unemployed',
    'employ_status_options-03': 'Entrepreneurship',
    'employ_status_options-04': 'Schooling',
    'occupation_options-01': 'Public employees',
    'occupation_options-02': 'Teacher',
    'occupation_options-03': 'Student',
    'occupation_options-04': 'Service',
    'occupation_options-05': 'Freelancer',
    'occupation_options-06': 'Manufacturing industry',
    'occupation_options-07': 'Business',
    'occupation_options-08': 'Animal Husbandry and Fisheries',
    'occupation_options-09': 'Health section',
    'occupation_options-10': 'Information',
    'occupation_options-11': 'Others',
    'course_join_reason_options-01': 'Want to contact related information',
    'course_join_reason_options-02': 'No special reaso',
    'course_join_reason_options-03': 'Instructor arrangements',
    'course_join_reason_options-04': 'Want to further communicate with the speaker',
    'course_join_reason_options-05': 'others',
    'day_type_texts-01': 'All Day',
    'day_type_texts-02': 'Morning',
    'day_type_texts-03': 'Afternoon',
    'day_type_texts-04': 'Evening',
    'msg_100001': 'Join member succeeded,Please activate1 your account on your email',
    'msg_100002': 'Please fill in the content correctly.',
    'msg_100003': '',
    'msg_100004': '',
    'msg_100005': 'Update succeeded',
    'msg_100006': '',
    'msg_100007': '',
    'msg_100008': '',
    'msg_100009': '',
    'msg_100010': 'sign up succeeded',
    'msg_100011': 'sent you for your new secret code succeeded',
    'msg_100012': 'Your questionnaire has been received! Thank you for filling in!',
    'msg_100013': 'We have received your request and we will contact you as soon as possible!',
    'msg_100014': 'Please check the items to be deleted first',
    'msg_100015': 'Please check the items to review',
    'msg_100016': 'Password reset complete',
    'msg_100017': 'Verified letter has been sent',
    'msg_100018': 'No record',
    'q_100001': 'Confirm the registration?',
    'q_100002': 'confirm delete?',
    'q_100003': 'Determine the audit?',
    'q_100004': 'Confirm logout?',
    'error_200001': 'Must first read and agree to the relevant terms',
    'error_200002': 'Required',
    'error_200003': 'Incorrect format',
    'error_200004': 'At least one item must be filled',
    'error_200005': 'Not selected',
    'error_200006': 'Need to login first',
    'error_200007': 'Please enter the number',
    'error_200008': 'Start date must be earlier than end date',
    'error_200009': 'Please enter English or number',
    'error_200010': 'Please add new options',
    'error_200011': 'Not uploaded file yet',
    'error_200012': 'Incorrect date format',
    'error_210001': 'Incorrect name',
    'error_210002': 'Incorrect phone',
    'error_210003': 'Registration is full',
    'error_210004': 'registered',
    'error_200102': 'Maximum [[limit]] characters',
    'error_210101': 'This account is already used',
    'error_200201': 'Limit to [[minLimit]]-[[maxLimit]] characters',
    'error_200202': 'Password must include both numbers and English letters (case-sensitive)',
    'error_200203': 'Password does not accept symbols and special characters',
    'error_200204': 'Must be consistent with login password',
    'error_210201': 'Login password is wrong',
    'error_212501': 'Verification code error',
    'recurit-status-sign-up':'Sign up',
    'recurit-status-recruiting': 'Recruiting',
    'recurit-status-unopened': 'Unopened',
    'recurit-status-closed': 'Closed',
    'recurit-status-signed': 'registered',

    'common-offical-address': 'No.32, Datong Rd., Sinying Dist.',
    'taiwan_district_options-01': 'Taipei City',
    'taiwan_district_options-02': 'New Taipei City',
    'taiwan_district_options-03': 'Keelung City',
    'taiwan_district_options-04': 'Taoyuan City',
    'taiwan_district_options-05': 'Hsinchu City',
    'taiwan_district_options-06': 'Hsinchu County',
    'taiwan_district_options-07': 'Miaoli County',
    'taiwan_district_options-08': 'Taichung City',
    'taiwan_district_options-09': 'Changhua County',
    'taiwan_district_options-10': 'Nantou County',
    'taiwan_district_options-11': 'Yunlin County',
    'taiwan_district_options-12': 'Chiayi City',
    'taiwan_district_options-13': 'Chiayi County',
    'taiwan_district_options-14': 'Tainan City',
    'taiwan_district_options-15': 'Kaohsiung City',
    'taiwan_district_options-16': 'Pingtung County',
    'taiwan_district_options-17': 'Yilan County',
    'taiwan_district_options-18': 'Hualien County',
    'taiwan_district_options-19': 'Taitung County',
    'taiwan_district_options-20': 'Kinmen County',
    'taiwan_district_options-21': 'Penghu County',
    'taiwan_district_options-22': 'Lienchiang County',
    'taiwan_district_options-23': '南海諸島',
    'course-detail-seat-unit-label-name': 'people',

    'error_210005': 'This Admin Account has not registered',
    'common-years-default-option-name': 'Select Year',
    'common-months-default-option-name': 'Select Month',
    'common-days-default-option-name': 'Select Day',

    'error_210102': 'This User E-mail has not registered',
    'error_210103': 'This User E-mail has not activated.',

    'note1': 'Regenerate',
    'note2': 'Play Audio',
    'note3': 'Facebook Login',
    'note4': 'Google Login',
    'note5': 'use facebook account to login',
    'note6': 'use google account to login',


};