﻿
var langObj = {

    'layout-header-focusable': '跳到主要內容區塊',
    'layout-header-logo-title': '南方創客基地(回首頁)',
    'layout-header-logo-name': '南方創客基地logo',
    'layout-menu-go-back-home-name': '回首頁',
    'layout-nav-area-name': '上方導覽連結區域',
    'layout-footer-nav-area-name': '下方導覽連結區域',
    'layout-fb-link-name': '前往facebook(另開視窗)',
    'layout-ig-link-name': '前往instagram(另開視窗)',
    'layout-line-link-name': '加入line好友(另開視窗)',
    'layout-footer-info-address': '臺南市新營區大同路32號',
    'layout-footer-info-address-label-name': '地址',
    'layout-footer-info-tel-label-name': '電話',
    'layout-footer-info-fax-label-name': '傳真',
    'layout-footer-info-email-label-name': '電子郵件',
    'layout-footer-info-offcial-name': '勞動部勞動力發展署 雲嘉南分署',
    'layout-footer-info-offcial-name2': '雲嘉南分署網站',
    'layout-footer-info-tel-link-name': '撥打客服專線1',
    'layout-footer-info-tel-link-name2': '撥打客服專線2',

    'common-website-name': '南方創客基地',
    'common-noscript-msg': '您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態',
    'common-noscript-msg2': '您的瀏覽器，不支援script語法，若您的瀏覽器無法支援，請按鍵盤上的alt鍵+左鍵 回上一頁',
    'common-language-chinese-select-title': '選擇中文版的網站語言',
    'common-language-chinese-select-name': '中',
    'common-language-english-select-title': '選擇英文版的網站語言',
    'common-language-english-select-name': 'E',
    'common-search-label-name': '關鍵字搜尋',
    'common-search-input-placeholder-name': '請輸入關鍵字',
    'common-lastest-update-span-name': '文章最後更新日期',
    'common-function-go-back-name': '返回',
    'common-function-print-name': '列印 ',
    'common-function-go-top-name': '置頂',
    'common-home-map-page-name': '網站地圖',
    'common-home-contact-page-name': '聯絡我們',

    'common-controller-home-name': '關於基地',
    'common-home-intro-name': '創客簡介',
    'common-home-about-name': '基地介紹',
    'common-home-maker-name': '進駐創客介紹',

    'common-controller-course-name': '課程資訊',

    'common-controller-news-name': '最新消息',
    'common-news-list-name': '活動資訊',
    'common-news-album-name': '活動相簿',
    'common-news-video-name': '影片集錦',

    'common-controller-equip-name': '設備介紹',
    'common-controller-works-name': '作品介紹',

    'common-controller-member-name': '會員資訊',
    'common-member-login-page-name': '會員登入',
    'common-member-course-name': '會員課程紀錄',
    'common-member-edit-name': '編輯會員資料',
    'common-member-survey-name': '會員課程問卷',

    'common-font-size-area-name': '字型大小',
    'common-font-size-s': '小',
    'common-font-size-m': '中',
    'common-font-size-l': '大',
    'common-home-index-name': '首頁',
    'layout-footer-info-opening-label-name': '營業時間',
    'layout-footer-info-opening': '周二~周六 9:30~18:00',
    'home-contact-form-welcome-msg': '歡迎留下您的寶貴意見，我們會盡快與您聯繫。',
    'common-form-must-fill-msg': ' *為必填欄位',
    'home-contact-form-name-label-name': '姓名',
    'home-contact-form-tel-label-name': '電話',
    'home-contact-form-title-label-name': '信件標題',
    'home-contact-form-content-label-name': '您的意見內容',
    'common-form-captcha-label-name': '驗證碼',
    'common-form-submit-button-name': '確認送出',
    'home-contact-form-submit-button-name': '確認送出',
    'common-form-reset-button-name': '重新填寫',
    'home-contact-form-reset-button-name': '重新填寫',
    'common-more-info-msg': '更多資訊',
    'common-works-newest-msg': '最新作品',
    'common-search-label-name2': '搜尋',
    'common-search-button-name': '查詢',
    'common-home-tour-point-name': 'Maker Car 巡迴點',
    'tour-point-search-form-start-date-label-name': '開始日期',
    'tour-point-search-form-end-date-label-name': '結束日期',
    'tour-point-search-form-district-label-name': '地區',
    'tour-point-search-form-history-label-name': '歷史紀錄',
    'tour-point-search-form-summary': 'Maker Car 巡迴點查詢結果列表',
    'tour-point-search-table-date-column-name': '日期',
    'tour-point-search-table-time-column-name': '時間',
    'tour-point-search-table-location-column-name': '地點',
    'tour-point-search-table-addrrss-column-name': '地址',
    'tour-point-search-table-course-name-column-name': '課程名稱',
    'tour-point-google-map-area-name': '據點查詢',
    'maker-detail-view-member-label-name': '團隊成員',
    'maker-detail-view-exp-label-name': '團隊經歷',
    'maker-detail-view-tel-label-name': '聯絡電話',
    'maker-detail-view-works-label-name': '團隊作品',
    'maker-detail-view-works-label-name2': '團隊作品集',
    'common-member-login-page-name2': '會員登入|成為新會員',
    'home-map-accessibility-nav-title': '無障礙導覽說明',
    'home-map-accessibility-nav-info1': '本網站設計符合無障礙的標準，並提供便捷鍵（Access Key）的設定，以幫助障礙人士使用。',
    'home-map-accessibility-nav-info2': '本網站依無障礙網頁設計原則而建置，分別依網頁佈局方向來設置便捷鍵，並且該便捷鍵均可超連結至此頁完成方便瀏覽本網站的主要功能。',
    'home-map-accessibility-nav-info3': '本網站的便捷鍵（Access Key，也稱為快速鍵）設定如下：',
    'home-map-accessibility-nav-info3-1': '一、 Alt+U：上方導覽連結區，此區塊列有本網站的主要連結、廣告輪播banner。',
    'home-map-accessibility-nav-info3-2': '二、 Alt+L：左方快速連結區，此區塊是會員功能選項。',
    'home-map-accessibility-nav-info3-3': '三、 Alt+C：中間主要內容區，此區塊呈現各網頁的網頁內容。',
    'home-map-accessibility-nav-info3-4': '四、 Alt+B：下方導覽連結區，此區塊列有本網站的聯絡方式、快速連結。',
    'common-home-search-name': '全站搜尋',
    'common-home-search-result-table-name': '搜尋結果',
    'course-list-label-name': '列表',
    'course-calendar-label-name': '月曆',
    'course-list-note-name': '以列表形式呈現課程資訊',
    'course-calendar-note-name': '以月曆形式呈現課程資訊',
    'course-day-type-note-all-day': '全天課程',
    'course-day-type-note-am': '上午課程',
    'course-day-type-note-pm': '下午課程',
    'course-day-type-note-night': '夜間課程',
    'course-search-area-name': '查詢條件設定',
    'course-search-form-keyword-label-name': '課程關鍵字：',
    'course-search-form-date-range-label-name': '訓練期間：',
    'course-search-form-date-to-label-name': '至',
    'course-search-form-date-still-range-label-name': '止',
    'course-search-form-recurit-status-label-name': '招生狀況：',
    'course-recurit-status-recruiting': '招生中',
    'course-recurit-status-unopened': '尚未招生',
    'course-recurit-status-closed': '招生截止',
    'course-search-submit-button-text': '送出',
    'course-search-reset-button-text': '重置選項',
    'course-calendar-prev-month-button-note': '上一個月',
    'course-calendar-next-month-button-note': '下一個月',
    'course-calendar-table-summary': '月曆呈現課程資訊查詢結果',
    'course-calendar-column-sun': '星期日',
    'course-calendar-column-mon': '星期一',
    'course-calendar-column-tue': '星期二',
    'course-calendar-column-wed': '星期三',
    'course-calendar-column-thu': '星期四',
    'course-calendar-column-fri': '星期五',
    'course-calendar-column-sat': '星期六',
    'course-sign-up-rule': '課程報名：',
    'course-sign-up-rule1-1': '● 報名途徑：請登入會員→課程訊息→點選進入欲報名的課程→點選「我要報名」。',
    'course-sign-up-rule1-2': '● 若欲取消，請來電告知創客基地，以利其他會員使用。',
    'course-list-table-summary': '列表呈現課程資訊查詢結果',
    'course-list-table-column-name-title': '課程',
    'course-list-table-column-name-date': '時間',
    'course-list-table-column-name-location': '地點',
    'course-detail-applicants-number-label-name': '目前報名人數',
    'course-detail-countdown-label-name': '截止時間倒數',
    'course-detail-start-date-label-name': '開始時間',
    'course-detail-end-date-label-name': '結束時間',
    'course-detail-location-label-name': '集合地點',
    'course-detail-seat-label-name': '報名額度',
    'course-detail-website-label-name': '相關網址',
    'course-sign-up-form-name': '線上報名表格',
    'course-sign-up-area-name': '線上報名',
    'course-sign-up-form-name-label-name': '姓名',
    'course-sign-up-form-tel-label-name': '聯絡電話',
    'course-sign-up-form-company-school-label-name': '公司/學校名稱',
    'course-sign-up-form-title-department-label-name': '職稱/科系',
    'course-sign-up-form-district-name': '居住縣市',
    'course-sign-up-form-source-name': '課程報名資訊',
    'course-sign-up-form-employ-status-name': '就業狀況',
    'course-sign-up-form-submit-button-name': '送出報名',
    'common-member-logout-page-name': '會員登出',

    'common-member-register-label-name': '註冊',
    'common-member-logout-page-name2': '登出',
    'member-course-search-status': '課程狀況',
    'member-course-search-status-default-option-name': '請選擇課程狀況',
    'member-course-search-status-unopened-option-name': '尚未結束',
    'member-course-search-status-opened-option-name': '開放填寫',
    'member-course-search-status-done-option-name': '已填寫',
    'member-course-search-status-checked-option-name': '已審核',
    'member-course-search-status-unchecked-option-name': '未審核',
    'member-course-search-date-label-name': '活動日期',
    'member-course-result-table-summary': '會員課程記錄查詢列表',
    'member-course-result-table-date-column-name': '活動日期',
    'member-course-result-table-day-type-column-name': '課程類別',
    'member-course-result-table-title-column-name': '活動/課程名稱',
    'member-course-result-table-location-column-name': '地點',
    'member-course-result-table-status-column-name': '課程狀況',
    'member-form-area-name': '個人資料',
    'member-form-name-column-name': '姓名',
    'member-form-birth-column-name': '出生年月日',
    'member-form-gender-column-name': '性別',
    'gender-male-option-name': '男',
    'gender-female-option-name': '女',
    'member-form-occupation-column-name': '職業',
    'member-form-eduction-column-name': '學歷',
    'member-form-tel-column-name': '聯絡電話',
    'member-form-country-column-name': '居住地',
    'member-form-motive-column-name': '學習動機',
    'member-form-employ-status-column-name': '就業狀態',
    'member-form-account-column-name': '帳號',
    'member-form-school-column-name': '學校',
    'member-form-company-column-name': '公司',
    'member-form-title-column-name': '職稱',
    'member-form-department-column-name': '科系',
    'member-form-source-column-name': '課程報名資訊',
    'member-form-password-column-name': '密碼',
    'member-form-confirm-password-column-name': '確認密碼',
    'member-password-form-area-name': '變更密碼',
    'member-password-form-old-column-name': '舊密碼',
    'member-password-form-new-column-name': '新密碼',
    'member-password-form-confirm-column-name': '再次輸入新密碼',
    'common-member-password-rule-msg': '(6-8個英數字元)',
    'common-member-account-rule-msg': ' (請輸入E-mail)',
    'member-password-form-change-button-name': '變更密碼',
    'member-login-form-area-name': '會員登入',
    'member-login-form-submit-button-name': '會員登入',
    'member-register-form-area-name': '成為新會員',
    'member-register-form-submit-button-name': '加入會員',
    'member-login-form-forgot-button-name': '忘記密碼?',
    'member-login-form-fb-button-name': 'Facebook 登入',
    'member-login-form-google-button-name': 'Google 登入',
    'member-form-edit-button-name': '儲存',
    'common-member-forgot-name': '忘記密碼',
    'member-forgot-form-submit-button-name': '索取新密碼',
    'survey-form-q1-area-name': '專業知能',
    'survey-form-q1-1-area-name': '學習目標清楚',
    'survey-form-q1-2-area-name': '學習內容有幫助',
    'survey-form-q1-3-area-name': '學習內容條理分明',
    'survey-form-q1-4-area-name': '學習內容生動有趣',
    'survey-form-q1-5-area-name': '課程時間安排恰當',
    'survey-form-feedback-area-name': '活動回饋',
    'survey-form-f1-area-name': '在哪邊得知消息?',
    'survey-form-f2-area-name': '什麼原因讓你想參加活動?',
    'survey-form-f3-area-name': '希望南方創客基地舉辦甚麼活動呢?',
    'survey-form-f4-area-name': '活動有沒有需要改進的地方?',
    'survey-form-f5-area-name': '印象最深刻的活動內容是?',
    'survey-form-submit-button-name': '送出問卷',
    'survey-form-q1-very-agree-radio-name': '非常同意',
    'survey-form-q1-agree-radio-name': '同意',
    'survey-form-q1-normal-radio-name': '普通',
    'survey-form-q1-disagree-radio-name': '不同意',
    'survey-form-q1-very-disagree-radio-name': '非常不同意',
    'maker-detail-form-name-column-name': '團隊名稱',
    'maker-detail-form-tool-column-name': '使用工具',
    'maker-detail-form-download-column-name': '圖檔下載',



    'common-date-year-label-name': '年',
    'common-date-month-label-name': '月',
    'common-date-day-label-name': '天',
    'common-time-hour-label-name': '時',
    'common-time-minute-label-name': '分',
    'common-time-second-label-name': '秒',
    'common-go-view-msg': '前往觀看',
    'common-go-register-msg': '前往報名',
    'home-maker-more-button-name': '深入了解創客',
    'member-activate-mail-subject': '會員帳號驗證確認信',
    'member-activate-mail-content': '歡迎加入南方創客基地會員。請點擊連結 [[activate_url]] 以驗證您的會員帳號。',
    'video-link-target-blank-msg': '將會開啟新視窗',
    'works-list-more-button-name': '深入了解作品',
    'common-yes-option-name': '是',
    'common-no-option-name': '否',
    'member-checked-activate-status': '認證成功',
    'member-unchecked-activate-status': '尚未認證',
    'course-member-checked-activate-status': '審核成功',
    'course-member-unchecked-activate-status': '尚未審核',
    'front-pager-prev-button-name': '上一頁',
    'front-pager-next-button-name': '下一頁',
    'course_source_options-01': '分署創客基地FB粉絲頁',
    'course_source_options-02': '老師同學告知',
    'course_source_options-03': 'vMaker網站',
    'course_source_options-04': '報章雜誌廣告',
    'course_source_options-05': '電子郵件/EDM',
    'course_source_options-06': 'LINE',
    'course_source_options-07': '其他',
    'highest_education_options-01': '高中以下',
    'highest_education_options-02': '高中',
    'highest_education_options-03': '大學',
    'highest_education_options-04': '碩士',
    'highest_education_options-05': '博士',
    'common-select-default-option-name': '請選擇',
    'employ_status_options-01': '在職中',
    'employ_status_options-02': '待業中',
    'employ_status_options-03': '創業中',
    'employ_status_options-04': '就學中',
    'occupation_options-01': '軍公教人員',
    'occupation_options-02': '教師',
    'occupation_options-03': '學生',
    'occupation_options-04': '服務業',
    'occupation_options-05': '自由業',
    'occupation_options-06': '製造業',
    'occupation_options-07': '商業',
    'occupation_options-08': '農牧漁業',
    'occupation_options-09': '衛生保健業',
    'occupation_options-10': '資訊業',
    'occupation_options-11': '其他',
    'course_join_reason_options-01': '想接觸相關資訊',
    'course_join_reason_options-02': '沒有特別原因，單純來看看',
    'course_join_reason_options-03': '講師安排',
    'course_join_reason_options-04': '想與講者進一步交流',
    'course_join_reason_options-05': '其他原因',
    'day_type_texts-01': '全天課程',
    'day_type_texts-02': '上午課程',
    'day_type_texts-03': '下午課程',
    'day_type_texts-04': '夜間課程',
    'msg_100001': '成功加入會員！請前往您的信箱進行帳號開通。',
    'msg_100002': '請先正確填妥內容。',
    'msg_100003': '提交成功。',
    'msg_100004': '已暫時保存。請盡快完成資料並提交進行實名驗證！謝謝！',
    'msg_100005': '更新成功',
    'msg_100006': '發佈成功',
    'msg_100007': '請前往您的郵箱，收取「重設登入密碼郵件確認信」，並根據其指引進行重設登入密碼。',
    'msg_100008': '購買成功！請前往“發票記錄”進行核對！',
    'msg_100009': '編號{info_id}發佈成功！',
    'msg_100010': '報名成功',
    'msg_100011': '已成功寄出您的新密碼!',
    'msg_100012': '已收到您的問卷!感謝您撥空填寫!',
    'msg_100013': '已收到您的需求，我們會盡快聯絡您!',
    'msg_100014': '請先勾選要刪除的項目',
    'msg_100015': '請先勾選要審核的項目',
    'msg_100016': '密碼修改成功',
    'msg_100017': '驗證信已寄出',
    'msg_100018': '目前沒有資料',
    'q_100001': '確認送出報名?',
    'q_100002': '確定刪除?',
    'q_100003': '確定審核?',
    'q_100004': '確認登出?',
    'error_200001': '須先細閱及同意相關條款',
    'error_200002': '必填',
    'error_200003': '格式不正確',
    'error_200004': '至少需填一項',
    'error_200005': '未選擇',
    'error_200006': '需先登入',
    'error_200007': '請輸入數字',
    'error_200008': '開始日期需比結束日期早',
    'error_200009': '請輸入英文或數字',
    'error_200010': '請新增選項',
    'error_200011': '尚未上傳檔案',
    'error_200012': '日期格式不正確',
    'error_210001': '姓名不正確',
    'error_210002': '電話不正確',
    'error_210003': '報名已額滿',
    'error_210004': '已報名過',
    'error_200102': '上限[[limit]]個字符',
    'error_210101': '此帳號已被使用',
    'error_200201': '限制為[[minLimit]]-[[maxLimit]]個字符',
    'error_200202': '密碼須同時包括數字及英文字母(區分大小寫)',
    'error_200203': '密碼不接受符號及特殊字符',
    'error_200204': '須與登入密碼一致',
    'error_210201': '登入失敗，輸入密碼錯誤',
    'error_212501': '驗證碼錯誤',
    'recurit-status-sign-up': '我要報名',
    'recurit-status-recruiting': '招生中',
    'recurit-status-unopened': '尚未招生',
    'recurit-status-closed': '招生截止',
    'recurit-status-signed': '已報名',

    'common-offical-address': '新營區大同路32號',
    'taiwan_district_options-01': '台北市',
    'taiwan_district_options-02': '新北市',
    'taiwan_district_options-03': '基隆市',
    'taiwan_district_options-04': '桃園市',
    'taiwan_district_options-05': '新竹市',
    'taiwan_district_options-06': '新竹縣',
    'taiwan_district_options-07': '苗栗縣',
    'taiwan_district_options-08': '台中市',
    'taiwan_district_options-09': '彰化縣',
    'taiwan_district_options-10': '南投縣',
    'taiwan_district_options-11': '雲林縣',
    'taiwan_district_options-12': '嘉義市',
    'taiwan_district_options-13': '嘉義縣',
    'taiwan_district_options-14': '台南市',
    'taiwan_district_options-15': '高雄市',
    'taiwan_district_options-16': '屏東縣',
    'taiwan_district_options-17': '宜蘭縣',
    'taiwan_district_options-18': '花蓮縣',
    'taiwan_district_options-19': '台東縣',
    'taiwan_district_options-20': '金門縣',
    'taiwan_district_options-21': '澎湖縣',
    'taiwan_district_options-22': '連江縣',
    'taiwan_district_options-23': '南海諸島',
    'course-detail-seat-unit-label-name': '人',

    'error_210005': '無此帳號',
    'common-years-default-option-name': '選擇年',
    'common-months-default-option-name': '選擇月',
    'common-days-default-option-name': '選擇日',

    'error_210102': '登入失敗，帳號不存在',
    'error_210103': '帳號未經驗證- 請查看您的電子郵件來取得如何來驗證帳號的指示',

    'note1': '更新驗證碼',
    'note2': '語音播放',
    'note3': 'Facebook 登入',
    'note4': 'Google 登入',
    'note5': '使用facebook帳號登入',
    'note6': '使用google帳號登入',



    //'msg_100001': '成功加入會員！請前往您的信箱進行帳號開通。',
    //'msg_100002': '請先正確填妥內容。',
    //'msg_100003': '提交成功。',
    //'msg_100004': '已暫時保存。請盡快完成資料並提交進行實名驗證！謝謝！',
    //'msg_100005': '更新成功',
    //'msg_100006': '發佈成功',
    //'msg_100007': '請前往您的郵箱，收取「重設登入密碼郵件確認信」，並根據其指引進行重設登入密碼。',
    //'msg_100008': '購買成功！請前往“發票記錄”進行核對！',
    //'msg_100009': '編號{info_id}發佈成功！',
    //'msg_100010': '報名成功',
    //'msg_100011': '已成功寄出您的新密碼!',
    //'msg_100012': '已收到您的問卷!感謝您撥空填寫!',
    //'msg_100013': '已收到您的需求，我們會盡快聯絡您!',
    //'msg_100014': '請先勾選要刪除的項目',
    //'msg_100015': '請先勾選要審核的項目',
    //'msg_100016': '密碼修改成功',
    //'msg_100017': '驗證信已寄出',

    //'q_100001': '確認送出報名?',
    //'q_100002': '確定刪除?',
    //'q_100003': '確定審核?',
    //'q_100004': '確認登出?',

    //'MSG1': '此賬號功能受限。查詢詳情，請聯繫閣下的專屬客戶經理或致電客戶服務熱線。',
    //'MSG2': '請先完善閣下的履歷資料。',
    //'MSG3': '請先完成實名驗證。',
    //'MSG4': '月結單款項逾期未繳！為了服務能正常使用，請盡快繳清！',
    //'MSG5': '開通選購服務須先繳交按金！\n請聯繫閣下的專屬客戶經理或致電客戶服務熱線。',
    //'MSG14': '閣下已連續三次輸入錯誤，系統將自動登出。\n點擊按鈕“忘記登入密碼？”，可重設登入密碼。',
    //'MSG31': '已儲存。',
    //'MSG32': '紅框為必填項，請完成後再提交。',
    //'MSG33': '我們會儘快處理閣下的案件。請耐心等候，謝謝！',
    //'MSG34': '每天僅可提交一次案件，請明天再嘗試。如有不便之處，敬請原諒！',
    //'MSG36': '您的修改申請已發送，我們會儘快聯繫您。',
    //'MSG38': '如須更改資料，請點擊“申請修改資料”。',
    //'MSG39': '提交成功。',
    //'MSG40': '此名稱已有其他用戶在使用，請使用其他名稱，或聯繫MACAUMAMI。',
    //'MSG43': '已暫時保存。\n請盡快完成資料並提交進行實名驗證！謝謝！',

    //其他(可共用)
    //'error_200001': '須先細閱及同意相關條款',
    //'error_200002': '必填',
    //'error_200003': '格式不正確',
    //'error_200004': '至少需填一項',
    //'error_200005': '未選擇',
    //'error_200006': '需先登入',
    //'error_200007': '請輸入數字',
    //'error_200008': '開始日期需比結束日期早',
    //'error_200009': '請輸入英文或數字',
    //'error_200010': '請新增選項',
    //'error_200011': '尚未上傳檔案',

    //'error_210001': '姓名不正確',
    //'error_210002': '電話不正確',

    //'error_210003': '報名已額滿',
    //'error_210004': '已報名過',



    //'error_200102': '上限[[limit]]個字符',
    //'error_210101': '此帳號已被使用',
    //'error_200201': '限制為[[minLimit]]-[[maxLimit]]個字符',
    //'error_200202': '密碼須同時包括數字及英文字母(區分大小寫)',
    //'error_200203': '密碼不接受符號及特殊字符',
    //'error_200204': '須與登入密碼一致',
    //'error_210201': '登入密碼錯誤',
    //'error_212501': '驗證碼錯誤',

    //'recurit-status-sign-up': '我要報名',
    //'recurit-status-recruiting': '招生中',
    //'recurit-status-unopened': '尚未招生',
    //'recurit-status-closed': '招生截止',
    //'recurit-status-signed': '已報名',


};