//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABOUT
    {
        public int id { get; set; }
        public string lang { get; set; }
        public string title { get; set; }
        public string keyword { get; set; }
        public string description { get; set; }
        public string content { get; set; }
        public System.DateTime date_created { get; set; }
        public System.DateTime date_modify { get; set; }
        public int sort { get; set; }
        public int is_enabled { get; set; }
        public int is_deleted { get; set; }
        public string file_id { get; set; }
    }
}
