//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILES
    {
        public int id { get; set; }
        public string obj_id { get; set; }
        public string lang { get; set; }
        public string @class { get; set; }
        public string type { get; set; }
        public string name { get; set; }
        public string exten { get; set; }
        public string tag { get; set; }
        public string img_size { get; set; }
        public System.DateTime date_created { get; set; }
        public System.DateTime date_modify { get; set; }
        public int is_enabled { get; set; }
        public int is_deleted { get; set; }
        public string checkcode { get; set; }
        public string note { get; set; }
        public int lang_obj_id { get; set; }
    }
}
