//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMBER
    {
        public int id { get; set; }
        public string account { get; set; }
        public string password { get; set; }
        public string checkcode { get; set; }
        public string name { get; set; }
        public string gender { get; set; }
        public System.DateTime birth { get; set; }
        public int occupation { get; set; }
        public string school { get; set; }
        public string company { get; set; }
        public int degree { get; set; }
        public string title { get; set; }
        public string department { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string location { get; set; }
        public string motive { get; set; }
        public int source { get; set; }
        public int employ_status { get; set; }
        public System.DateTime date_created { get; set; }
        public System.DateTime date_modify { get; set; }
        public int is_enabled { get; set; }
        public int is_deleted { get; set; }
        public string note { get; set; }
    }
}
