﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SOUTHMAKEREntities : DbContext
    {
        public SOUTHMAKEREntities()
            : base("name=SOUTHMAKEREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<INTRO> INTRO { get; set; }
        public virtual DbSet<MAKER_CAR> MAKER_CAR { get; set; }
        public virtual DbSet<ALBUM> ALBUM { get; set; }
        public virtual DbSet<VIDEO> VIDEO { get; set; }
        public virtual DbSet<EQUIP_CATE> EQUIP_CATE { get; set; }
        public virtual DbSet<COURSE_MEMBER> COURSE_MEMBER { get; set; }
        public virtual DbSet<AD> AD { get; set; }
        public virtual DbSet<SURVEY> SURVEY { get; set; }
        public virtual DbSet<DETAIL_VIEW> DETAIL_VIEW { get; set; }
        public virtual DbSet<TODAY_VISITOR> TODAY_VISITOR { get; set; }
        public virtual DbSet<MEMBER> MEMBER { get; set; }
        public virtual DbSet<ABOUT> ABOUT { get; set; }
        public virtual DbSet<TOUR_POINT> TOUR_POINT { get; set; }
        public virtual DbSet<LANGUAGE_DATA> LANGUAGE_DATA { get; set; }
        public virtual DbSet<COURSE> COURSE { get; set; }
        public virtual DbSet<EQUIP> EQUIP { get; set; }
        public virtual DbSet<MAKER> MAKER { get; set; }
        public virtual DbSet<NEWS> NEWS { get; set; }
        public virtual DbSet<WORKS> WORKS { get; set; }
        public virtual DbSet<BACKEND_LOGIN_LOG> BACKEND_LOGIN_LOG { get; set; }
        public virtual DbSet<FILES> FILES { get; set; }
    }
}
